# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set mouse usage for nice movement of panes
set -g mouse on

# sensible window splits lol
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# be able to reload the conf on the fly
bind r source-file ~/.tmux.conf

# vim bindings for tmux
unbind h
unbind j 
unbind k 
unbind l 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi


# don't let tmux rename my silly little windows
set-option -g allow-rename off

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


## For Dracula Theme
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "battery cpu-usage ram-usage gpu-usage weather time"
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep ''

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep ''

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 1 


# tmux never dies!
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


## For tmux-power
# set -g @plugin 'wfxr/tmux-power'
