# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set mouse usage for nice movement of panes
set -g mouse on

# When I make a new pane or window it uses my current directory
# with sensible window splits lol
bind c new-window -c "#{pane_current_path}" 		# for new windows
bind | split-window -h -c "#{pane_current_path}" 	# for v-splits
bind - split-window -c "#{pane_current_path}" 		# for h-splits
unbind '"'
unbind %

# be able to reload the conf on the fly
bind r source-file ~/.tmux.conf

# vim bindings for tmux
unbind h
unbind j 
unbind k 
unbind l 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi

# don't let tmux rename my silly little windows
set-option -g allow-rename off

# renumber windows and start indexing windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# bindings for copy paste 
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# # For Dracula Theme
# set -g @plugin 'dracula/tmux'

# # available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
# set -g @dracula-plugins "battery cpu-usage ram-usage gpu-usage time"
# set -g @dracula-show-powerline true

# # for left
# set -g @dracula-show-left-sep ''

# # for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep ''

# # the default is 5, it can accept any number
# set -g @dracula-refresh-rate 1 

# # it can accept `session`, `smiley`, `window`, or any character.
# set -g @dracula-show-left-icon ʕ•ᴥ•ʔ

set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catppuccin_date_time "%A %B-%d %I:%M %p"

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# tmux never dies!
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
