# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set mouse usage for nice movement of panes
set -g mouse on

# sensible window splits lol
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# be able to reload the conf on the fly
bind r source-file ~/.tmux.conf

# vim bindings for tmux
unbind h
unbind j 
unbind k 
unbind l 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi


# don't let tmux rename my silly little windows
set-option -g allow-rename off

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


## For Dracula Theme
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "battery cpu-usage ram-usage gpu-usage weather time"
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep ''

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep ''

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 1 


# tmux never dies!
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


## For tmux-power
# set -g @plugin 'wfxr/tmux-power'

#------ purtify ------ 


# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
# 
# #  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'
# 
# # panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'
# 
# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19] %m/%d #[fg=colour233,bg=colour8] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
# 
# setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# 
# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# 
# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
# 
# # messages
# set -g message-style 'fg=colour232 bg=colour16 bold'
